{
  "name": "@tanaab/codex-tools",
  "version": "0.1.0",
  "description": "Local Codex plugin installation, cache synchronization, and diagnostics.",
  "type": "module",
  "license": "MIT",
  "author": "Tanaab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanaabased/codex-tools.git"
  },
  "bugs": {
    "url": "https://github.com/tanaabased/codex-tools/issues"
  },
  "homepage": "https://github.com/tanaabased/codex-tools#readme",
  "bin": {
    "codex-tools": "dist/codex-tools"
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/lib/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/lib/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "bun bin/codex-tools.ts",
    "codex-tools": "bun run bin/codex-tools.ts",
    "build": "bun scripts/build.ts",
    "lint:eslint": "bun --bun eslint .",
    "format:check": "bun --bun prettier . --check --ignore-unknown",
    "format:write": "bun --bun prettier . --write --ignore-unknown",
    "lint": "bun run lint:eslint && bun run format:check",
    "typecheck": "tsc --noEmit",
    "test": "bun --bun ./node_modules/mocha/bin/mocha.js 'test/*.spec.ts'",
    "test:package": "bun run build && bun scripts/test-package.ts",
    "test:native": "bun run build && bun scripts/test-native-install.ts",
    "test:native:npm": "bun run build && bun scripts/test-native-npm.ts"
  },
  "dependencies": {
    "@types/node": "^24.0.0",
    "ansis": "^4.2.0",
    "npm-package-arg": "^14.0.0",
    "semver": "^7.8.5",
    "smol-toml": "^1.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lando/leia": "2.0.0-beta.1",
    "@types/bun": "1.3.14",
    "@types/mocha": "^10.0.10",
    "@types/npm-package-arg": "^6.1.4",
    "@types/semver": "^7.7.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "mocha": "11.8.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
